{
  "name": "@lernato/schematics",
  "version": "4.0.3",
  "license": "MIT",
  "description": "Angular schematics for doing things the @lernato way.",
  "author": "Lernato, LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LernatoLLC/schematics.git"
  },
  "schematics": "./dist/collection.json",
  "types": "./dist/index.d.ts",
  "keywords": [
    "schematics"
  ],
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,json"
    }
  },
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc -p tsconfig.json",
    "postbuild": "copy 'src/**/*.json' 'src/**/files/*' 'src/**/optionalFiles/*' 'dist/'",
    "prebuild:test": "rimraf test/",
    "build:test": "tsc -p tsconfig.spec.json",
    "postbuild:test": "copy 'src/**/*.json' 'src/**/files/*' 'src/**/optionalFiles/*' 'test/'",
    "prepack": "npm run build",
    "test": "npm run build:test && jasmine test/**/*_spec.js",
    "prepush": "npm run build",
    "push": "npm run build && npm publish --access public",
    "push:major": "npm version major --no-git-tag-version && npm run push",
    "push:minor": "npm version minor --no-git-tag-version && npm run push",
    "push:patch": "npm version patch --no-git-tag-version && npm run push",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "@angular-devkit/core": "9.0.1",
    "@angular-devkit/schematics": "9.0.1",
    "@angular-devkit/schematics-cli": "0.900.1",
    "@angular/cli": "9.0.1",
    "@schematics/angular": "9.0.1",
    "@types/jasmine": "3.5.3",
    "@types/node": "13.7.0",
    "copy": "0.3.2",
    "jasmine": "3.5.0",
    "npm-watch": "0.6.0",
    "rimraf": "3.0.1",
    "rxjs": "6.5.4",
    "typescript": "3.7.5"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
